<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Imaginary SONA CSS styles START */
      .item-container {
        position: relative;
        height: 240px;
        width: 320px;
        border-radius: 8px;
        overflow: hidden;
        margin: 8px;
      }
      .item-image-preview {
        background-color: rebeccapurple;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .capture-eye-button {
        position: absolute;
        top: 16px;
        left: 16px;
      }
      /* Imaginary SONA CSS styles START */
    </style>
    <!-- This CSS code should be injected to SONA page START -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400');
      @font-face {
        /* We name it Capture-Eye-Degular-Medium to avoid clashes with parent font if any */
        font-family: 'Capture-Eye-Degular-Medium';
        src: url('https://anima-uploads.s3.amazonaws.com/5e7abf65eb876cc1084e5bac/.44512.otf')
          format('opentype');
      }
      #capture-eye-button {
        display: flex;
        width: fit-content;
      }

      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .modal-container {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        background: #111112;
      }

      .modal-header {
        display: flex;
        height: 90px;
        align-items: center;
        border-bottom: 1px solid #383838;
      }

      .keyboard-arrow-left {
        display: inline-flex;
        align-items: flex-start;
        gap: 8px;
        padding: 4px;
        background-color: #383838;
        border-radius: 32px;
        margin-left: 40px;
      }

      @media (max-width: 600px) {
        .keyboard-arrow-left {
          margin-left: 20px;
        }
      }

      .keyboard-arrow-left .close {
        position: relative;
        width: 24px;
        height: 24px;
      }

      .modal-content {
        display: flex;
      }

      @media (max-width: 1200px) {
        .modal-content {
          display: flex;
          flex-direction: column;
        }
      }

      .modal-content-error {
        display: none; /* Hidden by default */
        height: 60vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        text-align: center;
      }

      .modal-content section {
        flex: 1; /* Each section takes equal width */
        aspect-ratio: 1; /* Maintain aspect ratio of 1 */
        color: white;
      }

      section.preview-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        min-width: 200px;
        margin: 40px;
      }

      section.preview-container img {
        border-radius: 8px;
        overflow: hidden;
      }

      section.preview-container #ipfs-no-preview-available-text {
        display: none; /* hidden by default */
        background-color: #212121;
        border-radius: 8px;
        width: 100%;
        aspect-ratio: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff5a;
        letter-spacing: 0;
        line-height: normal;
      }

      @media (max-width: 600px) {
        section.preview-container {
          margin: 24px;
        }
      }

      section.preview-container .preview-image {
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
      }

      section.metadata-container {
        border: 1px solid #383838;
        border-top: none;
      }

      @media (max-width: 1200px) {
        section.metadata-container {
          border: none;
          border-top: 1px solid #383838;
        }
      }

      .heading {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 12px 40px;

        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #333333;
      }

      .metadata-container .text-wrapper {
        position: relative;
        width: fit-content;
        font-family: 'Capture-Eye-Degular-Medium', Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .metadata-container .keyboard-arrow-up {
        position: relative;
        width: 24px;
        height: 24px;
        margin-top: -6937px;
        margin-left: -86152px;
      }

      .metadata-container .table {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 20px 40px 24px;
      }

      .metadata-container {
        display: flex;
        flex-direction: column;
      }

      .metadata-container-bottom-spacer {
        height: 145px;
        width: 100%;
      }

      .metadata-container .link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 13px 32px;
        margin-left: 40px;
        margin-right: 40px;

        background-color: #5ce6a8;
        border-radius: 43px;
        overflow: hidden;
      }

      @media (min-width: 1200px) {
        .link {
          align-self: flex-end;
        }
      }

      .link .purchase-license {
        width: fit-content;
        font-family: 'Capture-Eye-Degular-Medium', Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.3px;
        line-height: normal;
      }

      .link {
        margin: 24px 40px;
      }

      @media (max-width: 600px) {
        .link {
          margin: 24px 24px;
        }
      }

      .metadata-container .row {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        /* position: relative; */
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }

      .metadata-container .row .first-column {
        flex: 0 0 30%; /* 30% of the parent container's width */
        max-width: 202px;
      }

      @media (max-width: 600px) {
        .metadata-container .row .first-column {
          flex: 0 0 35%; /* 30% of the parent container's width */
          max-width: 202px;
        }
      }

      .metadata-container .row .second-column {
        max-width: 430px;
        white-space: nowrap; /* Keep the text on the same line */
        overflow: hidden; /* Hide the overflow text */
        text-overflow: ellipsis; /* Show an ellipsis when text overflows */
      }

      .metadata-container .text-wrapper-2 {
        position: relative;
        /* width: 202px; */
        margin-top: -1px;
        opacity: 0.5;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
      }

      .metadata-container .ID {
        display: flex;
        align-items: center;
        gap: 4px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }

      .metadata-container .text-wrapper-3 {
        flex: 1;
        margin-top: -0.5px;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #5ce6a8;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        width: 100%;
      }

      .text-wrapper-3 a {
        color: #5ce6a8;
      }

      .metadata-container .img {
        position: relative;
        width: 20px;
        height: 20px;
      }

      .metadata-container .text-wrapper-4 {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #5ce6a8;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
      }

      .text-wrapper-4 a {
        color: #5ce6a8;
      }

      .metadata-container .text-wrapper-5 {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
      }

      .metadata-container .text-wrapper-6 {
        width: fit-content;
        margin-top: -0.5px;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap; /* Keep the text on the same line */
        overflow: hidden; /* Hide the overflow text */
        text-overflow: ellipsis; /* Show an ellipsis when text overflows */
      }

      .metadata-container .text-wrapper-7 {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #5ce6a8;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .metadata-container .heading-2 {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 12px 40px;
        /* position: absolute; */
        top: 330px;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #333333;
      }

      .metadata-container .keyboard-arrow-up-2 {
        position: relative;
        width: 24px;
        height: 24px;
        margin-top: -7267px;
        margin-left: -86119px;
      }

      .metadata-container .table-2 {
        display: flex;
        flex-direction: column;
        /* width: 739px; */
        align-items: flex-start;
        gap: 12px;
        padding: 20px 40px 24px;
        /* position: absolute; */
        /* top: 379px; */
        /* left: 1px; */
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #333333;
      }

      .metadata-container .purchase-license-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 13px 32px;
        /* position: absolute; */
        top: 21px;
        left: 1205px;
        background-color: #5ce6a8;
        border-radius: 43px;
        overflow: hidden;
      }

      .metadata-container .image {
        /* position: absolute; */
        width: 92px;
        height: 40px;
        top: 17px;
        left: 674px;
        object-fit: cover;
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        max-width: 90vw;
        margin-left: -125px;
        background-color: #333;
        font-family: 'Noto Sans', Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        text-align: center;
        border-radius: 8px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        font-family: 'no';
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      /* Define the shimmer animation */
      @keyframes shimmer {
        0% {
          background-position: -1000px 0;
        }
        100% {
          background-position: 1000px 0;
        }
      }

      /* Apply the shimmer effect to elements with the .shimmer class */
      .shimmer {
        background: linear-gradient(
          90deg,
          #3d3939 10%,
          #d0d0d0 25%,
          #2d2c2c 40%
        );
        background-size: 200% 200%;
        animation: shimmer 3s infinite;
        color: transparent !important;
      }

      /* Make all child elements transparent */
      .shimmer * {
        color: transparent !important;
      }

      /* Use this css class to temporarely hide elements  */
      .temporarely-hidden {
        display: none !important;
      }
    </style>
    <!-- This CSS code should be injected to SONA page END -->
  </head>
  <body>
    <!-- Imaginary SONA HTML code START -->
    <div class="item-container">
      <div class="item-image-preview">[Image] nid baf...</div>
      <div class="capture-eye-button">
        <img
          src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu"
        />
      </div>
    </div>
    <div class="item-container">
      <div class="item-image-preview">[Video] nid baf...bu4</div>
      <div class="capture-eye-button">
        <img
          src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu"
        />
      </div>
    </div>
    <div class="item-container">
      <div class="item-image-preview">[Audio] nid baf...n2a</div>
      <div class="capture-eye-button">
        <img
          src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu"
        />
      </div>
    </div>
    <div class="item-container">
      <div class="item-image-preview">[PDF] nid baf...i5y</div>
      <div class="capture-eye-button">
        <img
          src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu"
        />
      </div>
    </div>
    <!-- Imaginary SONA HTML code END -->

    <!-- This HTML code should be injected to SONA page START -->
    <div id="capture-eye-modal" class="modal">
      <div class="modal-container">
        <div class="modal-header">
          <div class="keyboard-arrow-left">
            <img
              class="close"
              src="https://c.animaapp.com/twFYQx58/img/close@2x.png"
            />
          </div>
        </div>
        <div class="modal-content-error"></div>
        <div class="modal-content">
          <section class="preview-container">
            <img
              id="ipfs-image-preview"
              class="preview-image"
              src="https://c.animaapp.com/twFYQx58/img/placeholder-image.png"
              onerror="handleIpfsImagePreviewError()"
            />
            <span id="ipfs-no-preview-available-text">
              No Preview Available
            </span>
          </section>
          <section class="metadata-container">
            <div class="link">
              <div class="purchase-license">COLLECT</div>
            </div>
            <div class="heading">
              <div class="text-wrapper">Provenance</div>
              <img
                class="keyboard-arrow-up"
                src="https://c.animaapp.com/twFYQx58/img/keyboard-arrow-up-1@2x.png"
              />
            </div>
            <div class="table">
              <div class="row">
                <div class="first-column text-wrapper-2">Nid</div>
                <div class="second-column ID">
                  <div class="second-column text-wrapper-3" id="ui-data-nid">
                    bafybeidq6jv6oklxehd3vpx275xage37gl2kyygxxkyqsiwt2v4aqb625a
                  </div>
                  <img
                    class="img"
                    src="https://c.animaapp.com/twFYQx58/img/content-copy@2x.png"
                    onclick="copyToClipboard('ui-data-nid')"
                  />
                </div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">Creator</div>
                <div
                  class="second-column text-wrapper-4"
                  id="ui-data-assetCreator"
                >
                  Koen Van Damme
                </div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">Creation Time</div>
                <div
                  class="second-column text-wrapper-5"
                  id="ui-data-assetTimestampCreated"
                >
                  2023-04-23 23:10:57 (GMT)
                </div>
              </div>
              <div class="row" id="geolocaton-row">
                <div class="first-column text-wrapper-2">Geolocation</div>
                <div class="second-column text-wrapper-4">
                  51.11582, 3.986580
                </div>
              </div>
              <div class="row" id="mime-type-row">
                <div class="first-column text-wrapper-2">File Mimetype</div>
                <div class="second-column ID">
                  <div class="text-wrapper-6">Image/JPEG</div>
                  <img
                    class="img"
                    src="https://c.animaapp.com/twFYQx58/img/help-2@2x.png"
                  />
                </div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">Source Type</div>
                <div class="second-column ID">
                  <div class="text-wrapper-6" id="ui-data-digitalSourceType">
                    trainedAlgorithmicData
                  </div>
                  <img
                    class="img"
                    src="https://c.animaapp.com/twFYQx58/img/help-2@2x.png"
                    onclick="toggleTooltipText(event)"
                  />
                </div>
              </div>
              <div class="row" id="initial-committer-row">
                <div class="first-column text-wrapper-2">Initial Committer</div>
                <div class="second-column text-wrapper-7">
                  0x1A00791d3FCdD167982a263fd1A05Cf6f1965B8e
                </div>
              </div>
              <div class="row" id="generated-by-row">
                <div class="first-column text-wrapper-2">Generated By</div>
                <div class="second-column text-wrapper-4">Midjourney v5</div>
              </div>
            </div>
            <div class="heading-2">
              <div class="text-wrapper">Details</div>
              <img
                class="keyboard-arrow-up-2"
                src="https://c.animaapp.com/twFYQx58/img/keyboard-arrow-up-1@2x.png"
              />
            </div>
            <div class="table-2">
              <div class="row">
                <div class="first-column text-wrapper-2">Initial Mint</div>
                <div class="second-column text-wrapper-7">
                  0x2953399124f0cbb46d2cbacd8a89cf0599974963
                </div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">License</div>
                <div class="second-column text-wrapper-4">CC BY-NC-ND 4.0</div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">Mining Preference</div>
                <div class="second-column ID">
                  <div class="text-wrapper-6">
                    aiGenerativeTrainingWithAuthorship
                  </div>
                  <img
                    class="img"
                    src="https://c.animaapp.com/twFYQx58/img/help-2@2x.png"
                  />
                </div>
              </div>
              <div class="row">
                <div class="first-column text-wrapper-2">Integrity Proof</div>
                <div class="second-column text-wrapper-7">
                  bafkreiabmiqnppq4q6rrhtqprtjybquolgdrg5txinyhsvxj3hys6bk2sa
                </div>
              </div>
            </div>
            <div class="metadata-container-bottom-spacer"></div>
          </section>
        </div>
      </div>
    </div>
    <div id="snackbar"></div>
    <!-- This HTML code should be injected to SONA page END -->

    <!-- This JS code should be injected to SONA page START -->
    <script>
      // TODO: add JS code HERE
    </script>
    <!-- This JS code should be injected to SONA page END -->
  </body>
</html>
