<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: white;
      }

      #caputre-eye-button {
        margin: 24px;
      }

      /* Modal Styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content */
      .modal-content {
        margin: 5% auto; /* 5% from the top and centered */
        padding: 20px;
        background-color: black;
        width: 80%; /* Could be more or less, depending on screen size */
        min-height: 45vh;
        /* Add card shadow */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 8px;
        overflow: hidden;
      }
      .capture-eye-modal-placeholder {
        display: flex;
        padding: 16px;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #5ce6a8;
      }
      .capture-eye-modal {
        display: flex;
        flex-wrap: wrap;
        font-family: 'Noto Sans', Arial, sans-serif;
        padding: 16px;
      }
      section.image-preview {
        display: flex;
        flex: 1;
        background-color: #212121;
        border-radius: 8px;
        min-width: 240px;
      }
      section.image-preview > img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
      }
      section.metadata {
        display: flex;
        flex: 1;
        flex-direction: column;
        min-width: 240px;
        min-height: 240px;
        color: white;
      }

      @media only screen and (min-width: 768px) {
        section.image-preview {
          margin-left: 16px;
          margin-right: 16px;
        }
        section.metadata {
          margin-left: 16px;
          margin-right: 16px;
        }
      }
      .metadata-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
      }
      .metadata-header > h2 {
        white-space: nowrap; /* Keep the text on the same line */
        overflow: hidden; /* Hide the overflow text */
        text-overflow: ellipsis; /* Show an ellipsis when text overflows */
        opacity: 0.5;
      }
      .metadata-header > button.collect {
        max-height: 35px;
        border-radius: 43px;
        background: #5ce6a8;
        padding: 6px 24px;
        justify-content: center;
        align-items: center;
        color: #000;
        cursor: pointer;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.3px;
        text-transform: uppercase;
      }
      .metadata-content {
        display: flex;
        flex-direction: column;
      }
      .metadata-table {
        display: flex;
        flex-direction: column;
        background-color: #212121;
        border-radius: 8px;
        overflow: hidden;
      }
      .metadata-table-header {
        padding: 8px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .metadata-table-header h1 {
        font-size: 16px;
        font-family: 'Noto Sans', Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
      .metadata-table-body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
      }
      /* When collapsed, set max-height to 0 */
      .metadata-table-body-collapsed {
        max-height: 0;
      }
      .metadata-table-row {
        display: flex;
        padding: 16px 16px;
        align-items: center;
        font-family: 'Noto Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      .metadata-table-row a {
        text-decoration: none; /* Removes the underline */
        color: #5ce6a8; /* Sets the text color to yellow */
      }
      .metadata-table-col-key {
        flex: 0 0 30%; /* Don't grow, don't shrink, start at 30% of the parent width */
        padding-right: 8px; /* Add 8px space to the right */
        word-break: break-word; /* To ensure the text wraps and does not overflow */
        opacity: 0.5;
      }
      .metadata-table-col-value {
        flex-grow: 1; /* Take up remaining space */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .metadata-table-col-options {
        flex: 0 0 auto; /* Don't grow, don't shrink, content width */
      }
    </style>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <div id="caputre-eye-button">
      <img
        src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu"
      />
    </div>

    <div id="inspector-modal" class="modal">
      <div class="modal-content">
        <div class="capture-eye-modal-placeholder"></div>
        <div class="capture-eye-modal">
          <section class="image-preview">
            <img
              id="ipfs-image-preview"
              src="https://images.pexels.com/photos/18290299/pexels-photo-18290299/free-photo-of-a-woman-taking-a-photo-in-a-vineyard.jpeg"
            />
          </section>
          <section class="metadata">
            <div class="metadata-header">
              <h2>Untitled</h2>
              <button class="collect">Collect</button>
            </div>
            <div class="metadata-content">
              <div class="metadata-table">
                <div class="metadata-table-header">
                  <h1>Provenance</h1>
                  <i
                    class="material-icons"
                    onclick="toggleCollapse('provenance-body')"
                  >
                    expand_more
                  </i>
                </div>
                <div class="metadata-table-body" id="provenance-body">
                  <div class="metadata-table-row">
                    <div class="metadata-table-col-key">Nid</div>
                    <div
                      class="metadata-table-col-value"
                      id="ui-data-nid"
                    ></div>
                    <div class="metadata-table-col-optoins">
                      <i class="material-icons" onclick="copyNidToClipboard()">
                        content_copy
                      </i>
                    </div>
                  </div>
                  <div class="metadata-table-row">
                    <div class="metadata-table-col-key">Creator</div>
                    <div
                      class="metadata-table-col-value"
                      id="ui-data-assetCreator"
                    ></div>
                    <div class="metadata-table-col-optoins"></div>
                  </div>
                  <div class="metadata-table-row">
                    <div class="metadata-table-col-key">Creation Time</div>
                    <div
                      class="metadata-table-col-value"
                      id="ui-data-assetTimestampCreated"
                    ></div>
                    <div class="metadata-table-col-optoins"></div>
                  </div>
                  <div class="metadata-table-row">
                    <div class="metadata-table-col-key">Source type</div>
                    <div
                      class="metadata-table-col-value"
                      id="ui-data-digitalSourceType"
                    ></div>
                    <div class="metadata-table-col-optoins"></div>
                  </div>
                </div>
              </div>
              <!-- TODO: uncomment and fill from backend -->
              <!-- <div class="metadata-table">
                <div class="metadata-table-header">
                  <h1>Details</h1>
                  <i
                    class="material-icons"
                    onclick="toggleCollapse('details-body')"
                  >
                    expand_more
                  </i>
                </div>
                <div class="metadata-table-body" id="details-body">
                  <div class="metadata-table-row">
                    <div class="metadata-table-col-key">Integrity Proof</div>
                    <div class="metadata-table-col-value">
                      bafkreibfqutz3xybzgudrwfs43s7dlgmx2tbvqj5r7ivxzplwrahdoyrfi
                    </div>
                    <div class="metadata-table-col-optoins">
                      <i class="material-icons">content_copy</i>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </section>
        </div>
      </div>
    </div>

    <script>
      /**
       * Contains UI-related scripts for modal management.
       */

      function hideInspectorModal() {
        document.getElementById('inspector-modal').style.display = 'none';
      }

      function showInspectorModal() {
        document.getElementById('inspector-modal').style.display = 'block';
      }

      /**
       * Hides the modal with the 'capture-eye-modal' class.
       */
      function hideCaptureEyeModal(placeholderText) {
        document.querySelector('.capture-eye-modal').style.display = 'none';

        document.querySelector('.capture-eye-modal-placeholder').style.display =
          'flex';
        document.querySelector('.capture-eye-modal-placeholder').innerText =
          placeholderText;
      }

      /**
       * Displays the modal with the 'capture-eye-modal' class.
       */
      function showCaptureEyeModal() {
        document.querySelector('.capture-eye-modal').style.display = 'flex';
        document.querySelector('.capture-eye-modal-placeholder').style.display =
          'none';
      }

      function setupModal() {
        // Get the modal
        var modal = document.getElementById('inspector-modal');

        // Get the button that opens the modal
        var btn = document.getElementById('caputre-eye-button');

        // When the user clicks the button, open the modal and fetch information
        btn.onclick = async function () {
          showInspectorModal();
          hideCaptureEyeModal('Fetching information...');

          // Call the fetchNID function here
          try {
            // TODO: QA change nid, userToken based on your test.
            const nid =
              'bafkreibfqutz3xybzgudrwfs43s7dlgmx2tbvqj5r7ivxzplwrahdoyrfi ';
            const userToken = undefined;
            await fetchNID(nid, userToken);
          } catch (error) {
            hideCaptureEyeModal(`Error fetching NID:  ${error}`);
          }
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            hideInspectorModal();
          }
        };
      }
      setupModal();

      /**
       * Toggles the collapse/expand state of a metadata table body by adjusting the `max-height` CSS property.
       * It adds or removes the "metadata-table-body-collapsed" class based on the current state, which is used
       * to trigger the height transition. The icon is also updated at the end of the transition to indicate
       * the collapse/expand state.
       *
       * @param {string} targetId - The ID of the element that contains the metadata table body to be toggled.
       */
      function toggleCollapse(targetId) {
        var body = document.getElementById(targetId);
        var isCollapsed = body.classList.contains(
          'metadata-table-body-collapsed'
        );
        var icon = body.previousElementSibling.querySelector('.material-icons');

        function updateIcon() {
          icon.textContent = isCollapsed ? 'expand_more' : 'expand_less';
          body.removeEventListener('transitionend', updateIcon);
        }

        if (isCollapsed) {
          // If it's collapsed, we want to expand it
          body.style.maxHeight = body.scrollHeight + 'px'; // Set max height to scrollHeight to expand content
          body.classList.remove('metadata-table-body-collapsed');
        } else {
          // If it's not collapsed, we want to collapse it
          // We need to reset the max-height for the transition to work when collapsing
          body.style.maxHeight = body.scrollHeight + 'px';
          // Need to trigger the reflow, then set max-height to 0 to collapse content
          body.offsetHeight; // Triggering reflow, ensuring the browser acknowledges the max-height set above
          body.style.maxHeight = '0';
          body.classList.add('metadata-table-body-collapsed');
        }

        // Listen for the end of the transition to update the icon
        body.addEventListener('transitionend', updateIcon);
      }

      /**
       * Listens for the DOMContentLoaded event to initialize the form and its event listeners.
       */
      document.addEventListener('DOMContentLoaded', (event) => {
        // hideCaptureEyeModal();

        const form = document.getElementById('nidForm');
        const submitButton = form.querySelector('button[type="submit"]');

        form.addEventListener('submit', async function (e) {
          e.preventDefault(); // Prevent the default form submit action

          const nid = form.nid.value;
          const userToken = form.userToken.value;

          // Disable the button and change the text
          submitButton.disabled = true;
          submitButton.textContent = 'Fetching...';

          hideCaptureEyeModal();

          // Call the fetchNID function here
          try {
            await fetchNID(nid, userToken);
          } catch (error) {
            console.error('Error fetching NID:', error);
            // Handle any errors here
          }

          // Re-enable the button and reset the text
          submitButton.disabled = false;
          submitButton.textContent = 'Submit';
        });
      });

      /**
       * Updates the UI with the fetched data.
       * @param {Object} data - The data object received from the fetch operation.
       */
      function updateCaptureEyeUIData(data) {
        document
          .getElementById('ipfs-image-preview')
          .setAttribute(
            'src',
            `https://ipfs-pin.numbersprotocol.io/ipfs/${data.nid}`
          );

        document.getElementById(
          'ui-data-nid'
        ).innerHTML = `<a target="_blank" href="https://ipfs-pin.numbersprotocol.io/ipfs/${data.nid}">${data.nid}</a>`;

        document.getElementById(
          'ui-data-assetCreator'
        ).innerHTML = `<a target="_blank" href="https://mainnet.num.network/address/${data.creatorWallet}">${data.assetCreator}</a>`;

        document.getElementById('ui-data-assetTimestampCreated').textContent =
          data.assetTimestampCreated;

        document.getElementById('ui-data-digitalSourceType').textContent =
          data.digitalSourceType;
      }
    </script>

    <script>
      /**
       * Contains scripts related to data fetching operations.
       */

      /**
       * Fetches the NID (National Identification) data from the server.
       * @param {string} nid - The National ID number to fetch.
       * @param {string} userToken - The authentication token for the user.
       * @throws Will throw an error if the fetch operation fails.
       */
      async function fetchNID(nid, userToken) {
        let headers = {'Content-Type': 'application/json'};
        // If a userToken is provided, add the Authorization header
        if (userToken) {
          headers['Authorization'] = `Bearer ${userToken}`;
        }

        const requestUrl = `https://eognt1jfpe04mq8.m.pipedream.net?nid=${nid}`;
        const requestOptions = {method: 'GET', headers: headers};

        try {
          const response = await fetch(requestUrl, requestOptions);
          if (response.ok) {
            const data = await response.json();
            showCaptureEyeModal();
            updateCaptureEyeUIData(data);
          } else {
            const error = await response.json();
            throw error;
          }
        } catch (error) {
          hideCaptureEyeModal('Error fetching data: ' + error.message);
        }
      }
    </script>

    <script>
      /**
       * Contains utility scripts such as clipboard operations.
       */

      /**
       * Copies the content of the element with the ID 'ui-data-nid' to the clipboard.
       * Uses the Clipboard API if available, otherwise uses a fallback method.
       */
      function copyNidToClipboard() {
        // Select the element that holds the NID text
        var nidElement = document.getElementById('ui-data-nid');
        var nidText = nidElement.textContent || nidElement.innerText; // Get the text content or inner text

        // Use the Clipboard API to copy text to the clipboard
        if (navigator.clipboard) {
          // Check if Clipboard API is available
          navigator.clipboard
            .writeText(nidText)
            .then(function () {
              console.log('NID copied to clipboard');
              // Optionally, inform the user that the text was copied.
              alert(`NID copied to clipboard ${nidText}`);
            })
            .catch(function (error) {
              console.error('Error copying NID to clipboard: ', error);
              // Fallback for older browsers
              fallbackCopyTextToClipboard(nidText);
            });
        } else {
          // Fallback for older browsers
          fallbackCopyTextToClipboard(nidText);
        }
      }

      /**
       * Fallback method for copying text to the clipboard.
       * Creates a temporary textarea element to select the text and execute the copy command.
       * @param {string} text - The text to be copied to the clipboard.
       */
      function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement('textarea');
        textArea.value = text;

        // Avoid scrolling to bottom
        textArea.style.top = '0';
        textArea.style.left = '0';
        textArea.style.position = 'fixed';

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
          console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
      }
    </script>
  </body>
</html>
