<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspector Component</title>
    <style>
      body {
        color: #000;
        font-family: degular, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }

      p {
        color: rgba(204, 204, 204, 0.75);
        margin: 0;
        font-size: 1.125rem;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        display: inline-block;
      }

      .inspector_component {
        z-index: 999;
        color: #000;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto;
      }

      .inspector_wrapper {
        margin-top: 1rem;
        margin-left: 1rem;
        position: relative;
      }

      .inspector-ref_eye {
        z-index: 999;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        border-radius: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .inspector_eye-icon {
        width: 2rem;
        height: 2rem;
      }

      .inspector_panel {
        z-index: 998;
        width: 20rem;
        max-width: 75vw;
        perspective-origin: 0 0;
        transform: scale3d(1none, 1none, 1none);
        transform-origin: 0 0;
        transform-style: preserve-3d;
        background-color: #fff;
        border-radius: 1rem;
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
      }

      .inspector_panel-section {
        border-bottom: 1px solid #e2e2e2;
        padding-top: 0.75rem;
        padding-bottom: 0.8rem;
      }

      .inspector_panel-heading {
        opacity: 0.6;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-size: 0.75rem;
      }

      .inspector_panel-link {
        opacity: 1;
        color: #486cd9;
        font-size: 0.9rem;
        text-decoration: none;
        transition: opacity 0.2s;
      }

      .inspector_panel-link:hover {
        opacity: 0.8;
        color: #6ebff2;
      }

      .inspector_panel-text {
        color: #000;
        font-size: 1rem;
      }

      .inspector_panel-link {
        overflow-wrap: break-word;
      }

      .inspector_panel-section:last-child {
        border: none;
      }

      .inspector_btn-view-more {
        display: inline-block;
        background-color: #486cd9;
        color: #fff;
        /* button text color */
        font-size: .75rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 0.5rem;
        padding-right: 2rem;
        padding-bottom: 0.6rem;
        padding-left: 2rem;
        border-radius: 100vw;
        text-align: center;
        transition: background-color 0.3s ease;
        /* smooth background color transition */
      }

      .inspector_btn-view-more:hover {
        background-color: #6ebff2;
        /* slightly darker color on hover */
        color: #fff;
        /* button text color */
      }
    </style>
  </head>
  <body>
    <div class="inspector_component">
      <div class="inspector_wrapper">
        <div class="inspector-ref_eye" onclick="showInspector(this,  'bafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja', '0')">
          <img src="https://ipfs-pin.numbersprotocol.io/ipfs/bafkreihh5vsu7ru7o6gd54qicdn3mb5eqdpoc4f32shfacnhwelljt6ptu" />
        </div>
        <div id="inspector_panel0" class="inspector_panel" style="display: none;">
          <div class="inspector_panel-section">
            <div class="inspector_panel-heading">Registration Time</div>
            <p id=assetTimestampCreatedbafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0 class="inspector_panel-text"></p>
          </div>
          <div class="inspector_panel-section">
            <div class="inspector_panel-heading">Creator</div>
            <p id=assetCreatorbafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0 class="inspector_panel-text"></p>
          </div>
          <div class="inspector_panel-section">
            <div class="inspector_panel-heading">Source Type</div>
            <p id=digitalSourceTypebafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0 class="inspector_panel-text"></p>
          </div>
          <div class="inspector_panel-section">
            <div class="inspector_panel-heading">Asset ID</div>
            <a id=dynamicLinkbafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0 class="inspector_panel-link w-inline-block" target="_blank">
              <div id=displayNidbafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0></div>
            </a>
          </div>
          <div class="inspector_panel-section">
            <a id=dynamicDestinationbafybeigbrkjjgxl3vqa72lcvetbqo6ev6h5vpm7ftbfy77keqp4rhs6xja0 class="inspector_btn-view-more" target="_blank">
              <div>View More</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      
      async function showInspector(triggerElement, Nid, suffix) {
      	
      	document.getElementById("dynamicLink" + Nid + suffix).href = "https://nftsearch.site/asset-profile?nid=" + Nid;
      	document.getElementById("dynamicDestination" + Nid + suffix).href = "https://nftsearch.site/asset-profile?nid=" + Nid;
      	document.getElementById("displayNid" + Nid + suffix).textContent = Nid;
      	document.getElementById("assetCreator" + Nid + suffix).textContent = "Loading data from blockchain...";
      	document.getElementById("assetTimestampCreated" + Nid + suffix).textContent = "Loading data from blockchain...";
      	document.getElementById("digitalSourceType" + Nid + suffix).textContent = "Loading data from blockchain...";
        const inspectorPanel = triggerElement.nextElementSibling;
        const rect = triggerElement.getBoundingClientRect();
        inspectorPanel.style.top = rect.top;
        inspectorPanel.style.left = rect.left;
        if (inspectorPanel.style.display === "none") {
          inspectorPanel.style.display = "block";
          // Make the API call when the inspector is clicked
          let response = await fetch('https://eognt1jfpe04mq8.m.pipedream.net?nid=' + Nid, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          });
          if (response.ok) {
            let data = await response.json();
            document.getElementById("assetCreator" + Nid + suffix).textContent = data.assetCreator;
            document.getElementById("assetTimestampCreated" + Nid + suffix).textContent = data.assetTimestampCreated;
            document.getElementById("digitalSourceType" + Nid + suffix).textContent = data.digitalSourceType;
          } else {
            console.error('API request failed:', response.statusText);
          }
        } else {
          inspectorPanel.style.display = "none";
        }
      }
    </script>
  </body>
</html>
